# EmployeeAccounitng

./: .env.example  .gitignore  EmployeeAccounting.sln  README.md  compose.yaml
AuthService/: .env.example  AuthService.csproj  Dockerfile  Program.cs
AuthService/Core/Entities/: ConfirmationCode.cs  User.cs
AuthService/Core/Events/: SavingChangesEventArgs.cs
AuthService/Core/Events/Listeners/: AuditListener.cs
AuthService/Core/Interfaces/: ISoftDelete.cs  ITokenService.cs  IСonfirmationCodeRepository.cs  IСonfirmationCodeService.cs
AuthService/Core/Interfaces/Repositories/: IUserRepository.cs
AuthService/Core/Interfaces/Services/: IService.cs  IUserService.cs
AuthService/Core/Mappings/User/: UserMapper.cs
AuthService/Core/Services/: TokenService.cs  СonfirmationCodeService.cs
AuthService/Core/Services/User/: UserService.CRUD.cs  UserService.Custom.cs
AuthService/Infrastructure/DbContext/: ApplicationContext.cs
AuthService/Infrastructure/HostedServices/: ClearExpireMailCodesTimed.cs  NotificationExpirePasswordTimed.cs
AuthService/Infrastructure/Interceptors/: SoftDeleteInterceptor.cs  UserInterceptor.cs
AuthService/Infrastructure/Messaging/Consumers/: ConfirmationCodeConsumer.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs  СonfirmationCodeRepository.cs
AuthService/Infrastructure/Seeder/: DbSeeder.cs
AuthService/Logs/: log-20250909.txt
AuthService/Migrations/: 20250916111732_InitialCreate.Designer.cs  20250916111732_InitialCreate.cs  20250919113124_addCreatedByUpdatedBy.Designer.cs  20250919113124_addCreatedByUpdatedBy.cs  ApplicationContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Tests/: BaseTest.cs
AuthService/Tests/Factories/: CodeFactory.cs  UserFactory.cs
AuthService/Tests/Helpers/: TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestDataInitializer.cs
AuthService/Tests/IntegrationTests/Authentication/: AuthenticationTest.Exchange.cs
AuthService/Tests/IntegrationTests/Codes/: CodeTest.Confirm.cs  CodeTest.Recreate.cs
AuthService/Tests/IntegrationTests/Consumers/: ConfirmationCodeConsumerTest.cs
AuthService/Tests/IntegrationTests/User/: UserTest.BlockUnblock.cs  UserTest.ChangeEmail.cs  UserTest.ChangePass.cs  UserTest.Create.Negative.cs  UserTest.Create.Positive.cs  UserTest.Get.Positive.cs
AuthService/Web/Controllers/: CodesController.cs  UsersController.cs
AuthService/Web/Dto/MailCode/: ConfirmMailDto.cs  CreateCodeDto.cs
AuthService/Web/Dto/Token/: LoginDto.cs
AuthService/Web/Dto/User/: ChangeDepartment.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
AuthService/Web/MIddlewares/: AuthenticationMiddleware.cs
AuthService/Web/Validators/: CreateUserDtoValidator.cs
General/: General.csproj
General/Auth/: Roles.cs
General/Base/: BaseRepository.CRUD.cs
General/Configurations/: RateLimiterConfiguration.cs  SwaggerConfiguration.cs
General/Dto/: ChangeHistoryDto.cs  UserChangeHistoryDto.cs
General/Event/AuthService/: CreateChangeHistoryEvent.cs  CreateConfirmationCodeEvent.cs  UpdateUserEvent.cs
General/Event/ChangeHistoryService/: SaveChangeTrackerHistoryEvent.cs  UserChangeHistoryRecords.cs
General/Event/NotificationService/: CodeSentEvent.cs  PasswordExpiringEvent.cs  UserTransferredEvent.cs
General/Event/ProfileService/: CreateDefaultUserProfileEvent.cs
General/Exceptions/: RecordNotFoundException.cs
General/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IRepository.cs  IService.cs
General/Service/: CurrentUserService.cs
General/ValueObjects/Enums/: HistoryActionEnum.cs
HistoryService/: .env.example  Dockerfile  HistoryService.csproj  Program.cs
HistoryService/Core/Domain/Entity/: ChangeHistory.cs  UserChangeHistory.cs
HistoryService/Core/Interfaces/: IChangeHistoryRepository.cs  IUserChangeHistoryRepository.cs
HistoryService/Core/Mappings/ChangeHistory/: ChangeHistoryMapper.cs  UserChangeHistoryMapper.cs
HistoryService/Infrastructure/: ApplicationContext.cs
HistoryService/Infrastructure/Messaging/Consumers/: ChangeHistoryConsumer.cs  UserChangeHistoryConsumer.cs
HistoryService/Infrastructure/Repositories/: ChangeHistoryRepository.cs  UserChangeHistoryRepository.cs
HistoryService/Migrations/: 20250908155059_Init.Designer.cs  20250908155059_Init.cs  20250919112615_Add.Designer.cs  20250919112615_Add.cs  20250919133358_OptionalEntityId.Designer.cs  20250919133358_OptionalEntityId.cs  20250919142840_RevertJsonbChangesField.Designer.cs  20250919142840_RevertJsonbChangesField.cs  ApplicationContextModelSnapshot.cs
HistoryService/Properties/: launchSettings.json
HistoryService/Tests/IntegrationTests/Consumers/: UserChangeHistoryConsumerTest.cs
NotificationService/: .env.example  Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Core/Interfaces/: ISmtpClient.cs
NotificationService/Infrastructure/Messaging/Consumers/: NotificationConsumer.cs
NotificationService/Infrastructure/Services/: SmtpClient.cs
ProfileService/: Dockerfile  ProfileService.csproj  Program.cs
ProfileService/Configurations/: ServiceConfiguration.cs
ProfileService/Core/Services/: AvatarService.cs  DepartmentService.cs  ProfileService.CRUD.cs
ProfileService/Infrastructure/DbContext/: ApplicationContext.cs
ProfileService/Infrastructure/Repositories/: AvatarRepository.cs  DepartmentRepository.cs  FileRepository.cs  ProfileRepository.cs
ProfileService/Infrastructure/Services/: FileService.cs
ProfileService/Logs/: log-20250905.txt  log-20250908.txt  log-20250909.txt  log-20250910.txt
ProfileService/Migrations/: 20250909073430_Init.Designer.cs  20250909073430_Init.cs  20250909115548_ChangeFiels.Designer.cs  20250909115548_ChangeFiels.cs  20250909124931_DeleteAvatarId.Designer.cs  20250909124931_DeleteAvatarId.cs  ApplicationContextModelSnapshot.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Web/Controllers/: AvatarsController.cs  FileController.cs  ProfilesController.cs
ProfileService/Web/Validators/: CreateUserDtoValidator.cs
(+29 files in other folders)
