<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ProfileService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AutoMapper">
            <HintPath>..\..\..\..\.nuget\packages\automapper\15.0.1\lib\net9.0\AutoMapper.dll</HintPath>
        </Reference>
        <Reference Include="DotNetEnv">
            <HintPath>..\..\..\..\.nuget\packages\dotnetenv\3.1.1\lib\netstandard1.3\DotNetEnv.dll</HintPath>
        </Reference>
        <Reference Include="MassTransit.Abstractions">
            <HintPath>..\..\..\..\.nuget\packages\masstransit.abstractions\8.5.3-develop.2360\lib\net9.0\MassTransit.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\9.0.6\lib\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\.nuget\packages\serilog\4.2.0\lib\net9.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MassTransit" Version="8.5.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\General\General.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Core\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\appsettings.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\Web.deps.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\Web.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\Web.staticwebassets.endpoints.json"/>
        <_ContentIncludedByDefault Remove="Web\bin\Debug\net9.0\Web.staticwebassets.runtime.json"/>
        <_ContentIncludedByDefault Remove="Web\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
